<html>
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href=".\css\main.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="img-content">
                <div class="img">
                    <img alt="logo_img" src="images/pumpkin.png" style="width: 90;
    margin-top: -25px;">
                </div>
                <div class="content-header">
                    <h1 class="store-name">The Halloween Store</h1>
                    <h3 class="slogan">For the little goblin in all of us!</h3>
                </div>                
            </div>
            <div class="vert-nav-bar">
                <ul>
                    <li ><a href=".\index.html" class="active">Home</a></li>
                    <li><a href=".\product.html">Product list</a></li>
                    <li><a href=".\personal.html">Personal</a></li>
                    <li class='dropdown'><a href="#">Decorating Ideas</a>
                          <div class="dropdown-content">
                            <a href="#">Outdoor</a>
                            <a href="#">Indoor</a>
                            <a href="#">Table</a>
                            <a href="#">Treats</a>
                        </div>
                    </li>
                    <li><a href=".\join.html">Join Email</a></li>
                </ul>
            </div>
            <div class="horz-nav-bar">
                <a href=".\index.html" class="horz-bar" style="margin-top:30px">Props</a>
                <a href=".\index.html" class="horz-bar">Constumes</a>
                <a href=".\index.html" class="horz-bar">Special FX</a>
                <a href=".\index.html" class="horz-bar">Masks</a>
            </div>
            <div class="container" >
                <h1 style="display:inline; ">W</h1><h2 style="display:inline">elcome to my site.</h2>
                <h2>Please come in and stay a while.</h2>
                <p>I started this website because Halloween has always been my favorite
                    holiday. But during the last year, I started selling some of my
                    favorite Halloween products, and they've become quite a hit.</p>
                
                <p>If you click on the Personal link, you can browse my favorite
                    Halloween pictures, stories, and films. And if you join my email list,
                    I will keep you up-to-date on all things Halloween.</p>
                <h2> Product of the week</h2>
                <br>
                <img alt ='product-image' src="images/cat.jpg">
                <br>
                <a href="#">20<sup>th</sup> Deranged cat</a>
                <h2>My guarantee</h2>
                <p>If you aren't completely satisfied with everything you buy from my
                    site, you can return it for a full refund. No questions asked!</p>
            </div>
            <div class="footer">
                <p>&copy;2016 Ben murach</p>
            </div>
        </div>
    </body>
</html>